sms-widget {

  display  : block;
  position : relative;

  #sms-icon {
    width      : 120px;
    height     : 48px;
    background : url(/assets/images/sms-icon.svg) no-repeat;
    float      : left;
  }
}
