header-widget {

  display : block;

  .navbar-brand {
    margin : 0;

    &.navbar-brand-left {
      float : left;
    }

    &.navbar-brand-center {
      display : table;
      margin  : 0 auto;
      float   : none;
    }

    .navbar-brand-right {
      float : right;
    }
  }

  .hiddentext {
    position : absolute !important;
    overflow : hidden !important;
    display  : block !important;
    width    : 1px !important;
    height   : 1px !important;
    margin   : -1px !important;
    padding  : 0 !important;
    border   : 0 !important;
  }
}
